{
  configuration: {
    "viewer": 1
  },
  roles: {
    $all: [ "cadvisor" ],
    viewer: [ "benchmark-viewer", "fleet-ui" ]
  },
  containers: {
    cadvisor: {
      container: "google/cadvisor"
    },
    "benchmark-viewer": {
      container: "cloudlauncher/benchmark-viewer",
      environment: {
        ETCD_HOST: "172.17.42.1"
      },
      ports: {
        80: 2771,
        4001: true
      },
      options: "-p 4001 -p 80:2771 -e ETCD_HOST=172.17.42.1"
    },
    "fleet-ui": {
      container: "purpleworks/fleet-ui",
      options: "-p 3000:3000 -e ETCD_PEER=172.17.42.1 -v /home/core/.ssh/id_rsa:/root/id_rsa"
    }
  },
  authorizations: [ "40:85:f0:9b:28:ad:5d:25:b5:51:2e:ad:f3:b3:31:98" ]
}